{
  "manifest_version": 3,
  "name": "YouTube Subtitles Extractor",
  "version": "1.0.2",
  "description": "Извлекает субтитры YouTube в фоновом режиме",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
